[general]
password_length = 35
password_character_class = [:graph:]
clipboard_clear_time = 45

# pbcopy/pbpaste, xclip, xsel, and wl-copy/wl-paste are supported by default.
# If you're using a different clipboard manager, you can specify it here:
# copy = my-copy-command
# paste = my-paste-command

[plugins]
plugin = $PW_HOME/plugins/gpg
plugin = $PW_HOME/plugins/keepassxc
plugin = $PW_HOME/plugins/macos_keychain

[keychains]
# Put your keychains here for easy access
# keychain = $HOME/path/to/your/gpg/vault
# keychain = $HOME/path/to/your/keychain.kdbx
# keychain = $HOME/path/to/your/keychain.keychain-db
