[config]
password_length = 35
password_character_class = [:graph:]
clipboard_clear_time = 45

[plugins]
plugin = $PW_HOME/plugins/gpg
plugin = $PW_HOME/plugins/keepassxc
plugin = $PW_HOME/plugins/macos_keychain

[keychains]
# Put your keychains here for easy access
# keychain = $HOME/path/to/your/gpg/vault
# keychain = $HOME/path/to/your/keychain.kdbx
# keychain = $HOME/path/to/your/keychain.keychain-db
